# jpa-basics

./: pom.xml
attribute-overrides-and-composed-primary-keys/: README.md  pom.xml
attribute-overrides-and-composed-primary-keys/src/main/java/embedded/: Address.java
attribute-overrides-and-composed-primary-keys/src/main/java/entities/: Employee.java  Student.java
attribute-overrides-and-composed-primary-keys/src/main/java/main/: Main.java
attribute-overrides-and-composed-primary-keys/src/main/java/pk/: EmployeePK.java
embedded-types/: README.md  pom.xml
embedded-types/src/main/java/embedded/: Vehicle.java
embedded-types/src/main/java/entities/: Car.java
embedded-types/src/main/java/enumerated/: CarType.java
embedded-types/src/main/java/main/: Main.java
entity-and-context/: README.md  pom.xml
entity-and-context/src/main/java/entities/: Student.java
entity-and-context/src/main/java/main/: Main.java
enumerated-and-temporal-types/: README.md  pom.xml
enumerated-and-temporal-types/src/main/java/entities/: Employee.java  Meeting.java  Shoe.java
enumerated-and-temporal-types/src/main/java/entities/enums/: Currency.java
enumerated-and-temporal-types/src/main/java/main/: Main.java
ids-and-values/: README.md  pom.xml
ids-and-values/src/main/java/entities/: Student.java
ids-and-values/src/main/java/main/: Main.java
ids-and-values/src/main/java/main/strategy/identity_type/: Main.java
one-to-many-secondary-tables/: pom.xml
one-to-many-secondary-tables/src/main/java/main/: Main.java
one-to-one-relationship/: pom.xml
one-to-one-relationship/src/main/java/entities/: Card.java  Student.java
one-to-one-relationship/src/main/java/sawant/mihir/: Main.java
one-to-one-secondary-tables/: README.md
one-to-one-secondary-tables/src/main/java/entities/: Customer.java  Student.java
one-to-one-secondary-tables/src/main/java/main/: Main.java
(+2 files in other folders)
